# deliberation2022

./: README.md  pom.xml
src/main/java/com/essa/deliberation/data/: EcDao.java  EcDaoImpl.java  EtudiantDao.java  EtudiantDaoImpl.java  EtudiantPromoDao.java  EtudiantPromoDaoImpl.java  EvaluationDao.java  EvaluationDaoImpl.java  FiliereDao.java  FiliereDaoImpl.java  MoyenneEcDao.java  MoyenneEcDaoImpl.java  MoyenneSeDao.java  MoyenneSeDaoImpl.java  MoyenneUeDao.java  MoyenneUeDaoImpl.java  NiveauDao.java  NiveauDaoImpl.java  NoteDao.java  NoteDaoImpl.java  ProfilDao.java  ProfilDaoImpl.java  PromoDao.java  PromoDaoImpl.java  SemestreDao.java  SemestreDaoImpl.java  UeDao.java  UeDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/essa/deliberation/domain/: Ec.java  Etudiant.java  EtudiantPromo.java  Evaluation.java  Filiere.java  MoyenneEc.java  MoyenneSe.java  MoyenneUe.java  Niveau.java  Note.java  Profil.java  Promo.java  Semestre.java  Ue.java  User.java
src/main/java/com/essa/deliberation/service/: EcService.java  EcServiceImpl.java  EtudiantPromoService.java  EtudiantPromoServiceImpl.java  EtudiantService.java  EtudiantServiceImpl.java  EvaluationService.java  EvaluationServiceImpl.java  FiliereService.java  FiliereServiceImpl.java  MoyenneEcService.java  MoyenneEcServiceImpl.java  MoyenneSeService.java  MoyenneSeServiceImpl.java  MoyenneUeService.java  MoyenneUeServiceImpl.java  NiveauService.java  NiveauServiceImpl.java  NoteService.java  NoteServiceImpl.java  ProfilService.java  ProfilServiceImpl.java  PromoService.java  PromoServiceImpl.java  SemestreService.java  SemestreServiceImpl.java  UeService.java  UeServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/essa/deliberation/web/: ConfigurationBean.java  EcBean.java  EtudiantBean.java  EtudiantPromoBean.java  EvaluationBean.java  FiliereBean.java  MoyenneEcBean.java  MoyenneSeBean.java  MoyenneUeBean.java  NiveauBean.java  NoteBean.java  ProfilBean.java  PromoBean.java  SemestreBean.java  UeBean.java  UserBean.java
src/main/resources/: log4j2.xml
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  beans.xml  faces-config.xml  web.xml
src/main/webapp/pages/ec/: add.xhtml  edit.xhtml  list.xhtml  view.xhtml
src/main/webapp/pages/etudiant/: add.xhtml  edit.xhtml  list.xhtml  view.xhtml
src/main/webapp/pages/etudiant_promo/: add.xhtml  edit.xhtml  list.xhtml  view.xhtml
src/main/webapp/pages/profil/: add.xhtml  edit.xhtml  list.xhtml  view.xhtml
src/main/webapp/pages/template/: appmenu.xhtml  template.xhtml  template_2.xhtml
src/main/webapp/pages/user/: add.xhtml  edit.xhtml  list.xhtml  view.xhtml
